# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
src/main/scripts/sfgapp/: docker-compose.yml
src/main/scripts/wordpress/: docker-compose.yml
src/test/java/guru/springframework/: FakeIntegrationTestsIT.java
